<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Survey2)' inline='true' name='federated.1pmxzg41imp1a81gick0l14g57ut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Survey2' name='excel-direct.1tj4809042n5x21at33i50qc6ihl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AP/Desktop/PARNIYAN/3. Fall 2020/DAB 302/lab2/Survey2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[How frequently do you purchase things online?]' />
            <value name='[How much you spent for online shopping in past year?]' />
            <value name='[I believe shopping online is a fun way to shop.]' />
            <value name='[I enjoy the assistance I get at my local stores.]' />
            <value name='[If you have never shopped online, why is that?]' />
            <value name='[In my opinion, online shopping is much easier than local store shopping.]' />
            <value name='[Which of the following websites have you used for online shopping?]' />
            <value name='[Why do you prefer online shopping?]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[How frequently do you purchase things online?]' />
              <field name='[Sheet1].[How much you spent for online shopping in past year?]' />
              <field name='[Sheet1].[I believe shopping online is a fun way to shop.]' />
              <field name='[Sheet1].[I enjoy the assistance I get at my local stores.]' />
              <field name='[Sheet1].[If you have never shopped online, why is that?]' />
              <field name='[Sheet1].[In my opinion, online shopping is much easier than local store shopping.]' />
              <field name='[Sheet1].[Which of the following websites have you used for online shopping?]' />
              <field name='[Sheet1].[Why do you prefer online shopping?]' />
            </group>
          </groups>
          <relation connection='excel-direct.1tj4809042n5x21at33i50qc6ihl' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K16:no:A1:K16:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='You&apos;re gender:' ordinal='1' />
              <column datatype='string' name='You&apos;re age:' ordinal='2' />
              <column datatype='string' name='How frequently do you purchase things online?' ordinal='3' />
              <column datatype='string' name='If you have never shopped online, why is that?' ordinal='4' />
              <column datatype='string' name='Why do you prefer online shopping?' ordinal='5' />
              <column datatype='string' name='How much you spent for online shopping in past year?' ordinal='6' />
              <column datatype='string' name='Which of the following websites have you used for online shopping?' ordinal='7' />
              <column datatype='string' name='I believe shopping online is a fun way to shop.' ordinal='8' />
              <column datatype='string' name='I enjoy the assistance I get at my local stores.' ordinal='9' />
              <column datatype='string' name='In my opinion, online shopping is much easier than local store shopping.' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[You&apos;re gender:]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[You&apos;re age:]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Numeric Responses ' datatype='real' datatype-customized='true' name='[Responses (copy)_571675730961965056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
      </column>
      <column caption='Age' datatype='string' name='[You&apos;re age:]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[You&apos;re gender:]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[You&apos;re gender:]' derivation='None' name='[none:You&apos;re gender::nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='frequently purchase online with age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='frequently purchase online with age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Compare Questions with same answers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Survey2)' name='federated.1pmxzg41imp1a81gick0l14g57ut' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmxzg41imp1a81gick0l14g57ut'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;I believe shopping online is a fun way to shop.&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;I enjoy the assistance I get at my local stores.&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;In my opinion, online shopping is much easier than local store shopping.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]' />
              <wedge-size column='[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]' />
              <size column='[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;I enjoy the assistance I get at my local stores.&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;I enjoy the assistance I get at my local stores.&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;I believe shopping online is a fun way to shop.&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;I believe shopping online is a fun way to shop.&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;In my opinion, online shopping is much easier than local store shopping.&quot;</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;In my opinion, online shopping is much easier than local store shopping.&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Following  Top 2 Websites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>following Top 2 websites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Survey2)' name='federated.1pmxzg41imp1a81gick0l14g57ut' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmxzg41imp1a81gick0l14g57ut'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Which of the following websites have you used for online shopping?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</column>
            <column>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]</rows>
        <cols>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Survey2)' name='federated.1pmxzg41imp1a81gick0l14g57ut' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmxzg41imp1a81gick0l14g57ut'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[You&apos;re gender:]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[You&apos;re gender:]' derivation='None' name='[none:You&apos;re gender::nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;How much you spent for online shopping in past year?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;1-100$&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;201-300$&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;301-400$&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</column>
            <column>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:You&apos;re gender::nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]</rows>
        <cols>([federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk] / [federated.1pmxzg41imp1a81gick0l14g57ut].[none:You&apos;re gender::nk])</cols>
      </table>
    </worksheet>
    <worksheet name='frequently purchase online with age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Survey2)' name='federated.1pmxzg41imp1a81gick0l14g57ut' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmxzg41imp1a81gick0l14g57ut'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[You&apos;re age:]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[You&apos;re gender:]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[You&apos;re age:]' derivation='None' name='[none:You&apos;re age::nk]' pivot='key' type='nominal' />
            <column-instance column='[You&apos;re gender:]' derivation='None' name='[none:You&apos;re gender::nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;How frequently do you purchase things online?&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:You&apos;re gender::nk]' />
              <text column='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:You&apos;re gender::nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]</rows>
        <cols>([federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Names:nk] / [federated.1pmxzg41imp1a81gick0l14g57ut].[none:You&apos;re age::nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Survey2)' name='federated.1pmxzg41imp1a81gick0l14g57ut' />
      </datasources>
      <datasource-dependencies datasource='federated.1pmxzg41imp1a81gick0l14g57ut'>
        <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Following  Top 2 Websites' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Gender by Cost' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name=' Compare Questions with same answers' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='frequently purchase online with age' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='Following  Top 2 Websites' pane-specification-id='0' param='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='73625' id='10' name='Gender by Cost' param='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:Pivot Field Values:nk]' w='16000' x='83200' y='10000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='11' name='Gender by Cost' pane-specification-id='0' param='[federated.1pmxzg41imp1a81gick0l14g57ut].[none:You&apos;re gender::nk]' w='16000' x='83200' y='83625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6375' id='13' name=' Compare Questions with same answers' pane-specification-id='0' param='[federated.1pmxzg41imp1a81gick0l14g57ut].[__tableau_internal_object_id__].[cnt:Sheet1_9ABAEE220AA94A2E8F1089FBC4A9AB74:qk]' w='16000' x='83200' y='92625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
